package tpl
version    = 0.0.1
authors    = "Stefan Höck"
depends    = base    >= 0.6.0
           , ilex
           , linear
           , ref1

brief      = "Working through Types and Programming Languages"

modules    = TPL.BoolExp.Parser
           , TPL.BoolExp.Term

           , TPL.ArExp.Parser
           , TPL.ArExp.Term
           , TPL.ArExp.TT

           , TPL.Env
           , TPL.Name
           , TPL.Name.LSizeOf
           , TPL.Name.Scope
           , TPL.Name.SizeOf
           , TPL.Name.Var

           , TPL.Parser.Util

           , TPL.Lambda.Examples
           , TPL.Lambda.Parser
           , TPL.Lambda.Term

sourcedir  = "src"
